{
  "name": "hy-fullstack-osa3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Smobey/hy-fullstack-osa3.git"
  },
  "author": "topi t",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Smobey/hy-fullstack-osa3/issues"
  },
  "homepage": "https://github.com/Smobey/hy-fullstack-osa3#readme",
  "dependencies": {
    "express": "^4.16.2"
  }
}
